<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="10dp"
    android:background="@color/Cor04"
    android:orientation="vertical"
    tools:context=".CriarListaDeTreinoActivity">

    <TextView
        android:id="@+id/textViewMensagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicione suas listas\nde treinos apertando\nno botão"
        android:layout_marginLeft="45dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="25sp"
        android:layout_centerInParent="true"/>

    <!-- Seta apontando para o botão -->
    <ImageView
        android:id="@+id/imageViewSeta"
        android:layout_width="140dp"
        android:layout_height="230dp"
        android:scaleType="fitXY"
        android:src="@drawable/setabaixo"
        android:layout_below="@+id/textViewMensagem"
        android:layout_alignParentEnd="true"
        />

    <!-- Botão de adicionar lista -->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnCriarLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:backgroundTint="#A4A4A4"
        android:contentDescription="Adicionar"
        android:src="@drawable/add"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/imageViewSeta"
        style="?attr/floatingActionButtonLargeStyle"
        app:fabCustomSize="100dp"/>

    <SearchView
        android:id="@+id/idPesquisaTreino"
        android:layout_width="390dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/fundopesquisa"
        android:queryHint="Pesquisa" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_container"
        android:layout_centerInParent="true">

    </FrameLayout>
</RelativeLayout>